VITE_PERSONAS_PROXY_URL= https://crud-vue-azure-config-e7ccfgbmfrbghvg6.canadacentral-01.azurewebsites.net/api/personas-proxy
VITE_CLIENT_ID=71fdbd8e-61ac-4510-a31b-5c364158d2f8
VITE_SCOPE=api://6304de99-efe7-41f2-8dc7-8c9ad6d2cdeb/acceso-apim
VITE_TOKEN_URL=https://login.microsoftonline.com/aaea14b5-6b0c-4088-964e-747273e68dee/oauth2/v2.0/token